{
  "name": "expense-tracker-server",
  "version": "1.0.0",
  "description": "Backend for Expense Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "react:client": "npm start --prefix ../react-client",
    "react:dev": "concurrently \"npm run server\" \"npm run react:client\"",
    "angular:client": "npm start --prefix ../angular-client",
    "angular:dev": "concurrently \"npm run server\" \"npm run angular:client\""
  },
  "author": "Brennen Davis",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.12",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  }
}
